 body{
  overflow-x: hidden;
  
} 
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.frame{
    display: flex;
    /* background: padding-box; */
    background-color: antiquewhite;
}
@media (max-width: 425px){
    .frame{
      background-color: antiquewhite;
      width: 431px;

    }
}
nav{
 
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    /* padding: 0 100px; */
    font-weight: bold;
    margin-left: 20px;
  }

  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 14px;
    padding: 7px 13px;
    border-radius: 3px;
     font-weight: bold;
     font-family: 'Times New Roman', Times, serif;
  }
  a:hover{
    color: black;
   
  }
  .checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 1075px){
    .checkbtn{
      display: block;
    }
    .navbt ul{
      display: block;
      position: fixed;
      width: 81%;
      background:rgba(81, 86, 85, 0.7);
      top: 128px;
      left: 100%;
      text-align: center;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover{
      background: none;
      color: black;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
    .fa-bars:before {
    content: "\f0c9";
    color: black;
    
}

/* bgimg */
.back{
    background-image: url(./picture/11.png);
    /* height: 450px; */
    background-repeat: no-repeat;
    /* width: 1400px; */
height: 530px;
width: 100%;
flex-shrink: 0;
}
.hh{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: whitesmoke;
    font-family: Old Standard TT;
    font-size: 7vw;
} 
@media (max-width: 1057px){
    .back{
     background-repeat: no-repeat;
     background-position: center;
     background-size: 200%;
     height: 310px;
    }
}
@media (max-width: 767px) {
    .back {
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: 156%;
        height: 310px;
    }
}
@media (max-width: 375px) {
    .back {
        background-repeat: no-repeat;
       background-position-x: center;
        background-size: contain;
        height: 136px;
    }
}
.container{
   margin-top: 32px;
}
.jj{
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1px 28px 0px 28px;
}
.dd{
    text-align: center;
font-family: Jost;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.hhw
{
    display: inline;
}
.ee{
  display: none;
}
.qqws{
  font-family: Jost;;
  background-color: #A2886A;;
  height: 39px;
  width: 63%;
  margin: 12px 0px 0px 5px;
  border-bottom-right-radius: 45px;
  border-top-right-radius: 45px;
}

/* .qqws{
  display: flex;
  margin: 41px 1px 1px 11px;
  background-color: #A2886A;
  border-bottom-right-radius: 19px;
  border-top-right-radius: 19px;
  font-size: 21px;
  width: 262px;
  font-weight: bold;
} */
.gg{
  
  display: flex;
    margin:-23px 12px -23px 34px;
    /* border-bottom-right-radius: 19px;
    border-top-right-radius: 19px; */
    font-size: 21px;
    width: 210px;
    /* font-weight: bold; */
    color:white
    /* display: none; */
 }  
.fa {
  margin: 12px 19px 1px 13px;
  /* background-color: #A2886A; */
  /* border-bottom-right-radius: 19px;
  border-top-right-radius: 19px; */
  text-align: center;
  width: 34px;
  /* height: 13px; */
  font-size: 21px;
  color: white;
}
.ggg{
 
  display: flex;
    margin: -30px 10px -30px 47px;
    /* background-color: #A2886A; */
    /* border-bottom-right-radius: 19px;
    border-top-right-radius: 19px; */
    font-size: 21px;
    width: 210px;
    color: white;
    /* font-weight: bold; */
    /* display: none; */
}
.ggj{
 color: white;
  display: flex;
    margin: -30px 1px 1px 47px;
    /* background-color: #A2886A; */
    /* border-bottom-right-radius: 19px;
    border-top-right-radius: 19px; */
    font-size: 21px;
    width: 210px;
    /* font-weight: bold; */
    /* display: none; */
}
.ggk{
  color: white;
  display: flex;
    margin:-30px 1px 1px 47px;
    /* background-color: #A2886A; */
    /* border-bottom-right-radius: 19px;
    border-top-right-radius: 19px; */
    font-size: 21px;
    width: 210px;
    /* font-weight: bold; */
    /* display: none; */
}
.ggl{
 color: white;
  display: flex;
    margin: -31px 1px 1px 47px;
    /* background-color: #A2886A;
    border-bottom-right-radius: 19px;
    border-top-right-radius: 19px; */
    font-size: 21px;
    width: 210px;
    /* font-weight: bold; */
    /* display: none; */
}
.ggm{
  color: white;
  
  display: flex;
    margin: -31px 1px 1px 47px;
    /* background-color: #A2886A;
    border-bottom-right-radius: 19px;
    border-top-right-radius: 19px; */
    font-size: 21px;
    width: 210px;
    /* font-weight: bold; */
    /* display: none; */ 
}
 @media (max-width: 732px) {
  .messag .inki {
     
    width: 100%;
    height: 100%;

  }
} 
.col-md-3{
  position: relative;
}
.col-md-4{
  position: relative;
}  
.content{
  width: 94%;
  height: 93%;
  top:0;
  position: absolute;
 background-color: rgba(81, 86, 85, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition:  all 0.6s;
 
  cursor: pointer;
} 
.content:hover{
  opacity: 1;
}
.content i{
  font-size:70px;
  color: white;
  
}
.imawes{
  background-image: url(./picture/beauty.png);
  height: 615px;

}
.gh{
  color: white;
    text-align: center;
  
    align-items: center;
    
    margin: 0px;
    padding: 58px;
}
.hhr{
  height: 242px;
    background-color: white;
    width: 50%;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* top: 0; */
    /* height: 100%; */
    position: relative;
    left: 23%;
}
@media (max-width: 600px) {
  .hhr{
    height: 262px;
    background-color: white;
    width: 71vw;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* top: 0; */
    /* height: 100%; */
    position: relative;
    left: 15%; 
    

  }
} 
input {
  border: none;
    border-bottom: 1px solid;

}
.btn6{
  padding: 7px 33px 7px 33px;
    border-radius: 19px;
    border: 1px solid;
    background-color: #ED806B;;
    color: white;
}
.hjk{
  display: flex;
  justify-content: end;
  align-items: end;
}
@media (max-width: 750px) {
  .offer{
    background-color: #F3F0EB;
    padding: 98px 20px 20px 54px;
    height: 120vh;
  

  }
  
  .svgh{
    padding: 1px 64px 1px 1px;
    width: 100%;    
  }
  .iohj{
    position: relative;
    top: -45%;
    height: 32%;
    border-radius: 101vh;
    left: 2%;
    width: 78%;
  }
}
@media (max-width: 1100px) {
  .offer{
    background-color: #F3F0EB;
    padding: 98px 20px 20px 54px;
    width: 126%;
    height: 934px
  

  }
  .qra{
    width: 80vw;
  }
  /* .iohj{
    
      position: relative;
      top: -45%;
      height: 32%;
      border-radius: 101vh;
      left: 2%;
      width: 78%;
    } */
  }
  #wwq{
    background-color: #EFEDED;
    padding: 45px 38px 12px 13px;
    font-family: Old Standard TT;
    font-weight: bold;
    margin: 0px 0px 0px 11px;
    width: 48%;
    
  }
  #tt{
    background-color: #EFEDED; 
    padding: 38px;
     font-family: Old Standard TT;
      font-weight: bold;       
    margin: 3px 0px 0px 9px;
width: 50%;

  }

@media (max-width: 376px) {
  .offer{
    background-color: #F3F0EB;
    padding: 98px 20px 20px 54px;
    height: 980px;
  
  }
  .qra{
    width: 80vw;
  }
}


@media (max-width: 995px) {
  #qro{
    background-color: #EFEDED;
    padding: 45px 38px 12px 13px;
    font-family: Old Standard TT;
    font-weight: bold;
    width: 258px;
    height: 306px;
    position: relative;
    left: 8px;
    margin: 16px 0px 0px 0px;
  
  }
   .hjks{
    font-family: cursive;
    padding: 0px 1px 1px 0px;
    font-size: 12px;
  } 
  #wwq{
    background-color: #EFEDED;
    padding: 45px 38px 12px 13px;
    font-family: Old Standard TT;
    font-weight: bold;
    width: 258px;
    height: 306px;
    position: relative;
    left: 8px;
    margin: 16px 0px 0px 0px;

  }
  #tt{
    background-color: #EFEDED;
    padding: 45px 38px 12px 13px;
    font-family: Old Standard TT;
    font-weight: bold;
    width: 258px;
    height: 306px;
    position: relative;
    left: 8px;
    margin: 16px 0px 0px 0px;

  }
} 

  .hjks{
  display: inline-flex;
  background-color: white;
  width: 107%;
  height: 43px;
  border-radius: 114vh
}
.er{
  padding: 9px;
    display: flex;
   
    margin: 0px 0px 0px 203px;
    font-size: 14px;
  
}
@media (max-width: 378px) {
  .er{
    
    display: flex;
   
    font-size: 15px;
    margin: 0px;
    padding: 0px;
  
  }
}


.er .fa{
  margin: 23px 19px 1px 13px;
    color: black;
    background-color: #A2886A;
    border-bottom-right-radius: 19px;
    border-top-right-radius: 19px;
    text-align: center;
    width: 34px;
    height: 34px;
    font-size: 23px;
    color: gray;
}
.bhn{
  background-color: #ED806B;
    color: white;
    padding:5px 22px 5px 20px;
    font-size: 18px;
    border: 1px;
    border-radius: 26px;
}
.footer{
  background-color: #191919;
    color: white;
    padding: 61px 18px 0px 13px;
    font-family: Jost;
    height: 100%;
}
.footer ul{
  font-size: 18px;
}
.end{
background-color:  #2D2D2D;
  
height: 65px;
padding: 17px 1px 17px 8px
}
