 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/site.webmanifest">
<link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="web.css">
    <title>Document</title>
 </head>
 <body>
    <!-- frame -->
   <section class="frame"data-aos="fade-up" style="height: 50px;
   padding: 9px 1px 9px 1px">
        <i class="fa fa-envelope-o" aria-hidden="true" style="margin: 6px 2px 9px 3px; background-color:antiquewhite; font-size: 19px; color: black;padding: 1px 1px 1px 11px;"></i>
        <h6 style="margin: 5px 22px 0px 7px">info@louisvillebeautysalon.com</h6> <p>|</p>  <i class="fa fa-phone" aria-hidden="true" style="    margin: 6px 2px 9px 12px; background-color:antiquewhite; font-size: 19px; color: black;"></i>
        <h6 style="margin: 4px 8px 0px 1px;">+654 555555</h6>
    </section>
        <!-- navbar -->
        <nav  class="navbt"   data-aos="fade-up">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars" aria-hidden="true" style="background-color: white;"></i>
            </label>
            <label class="logo">LOGO</label>
            <ul >
              <li><a  href="#"> Liposuction  </a></li>
              <li><a href="#">Coolsculpting</a></li>
              <li><a href="#">Ultherapy  </a></li>
               <li><a href="#">Laser Treatments </a></li>
               <li><a href="#">Med Spa</a></li>
               <li><a href="#">Spa Menu</a></li>
               <!-- <li><a href="#">Shop</a></li>
               <li><a href="#">Events</a></li> -->
               <li><a href="#">Specials</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
          </nav>
         <!-- bgimg -->
      <div class="back"data-aos="fade-left">
      <h3 class="hh"data-aos="fade-up">Laser Skin Resurfacing</h3>
      </div>
      <!-- kk -->
      <div class="container"data-aos="fade-up"> 
      <div class="row">
      <div class="col-md-6 "data-aos="fade-right">
      <img src="./picture/22.png" style="width: 100%; height: 100%; "><br><br>
      </div>
      <div class="col-md-6 me"data-aos="fade-left">
      <h6 style="margin: 19px;" data-aos="flip-up">We Provide</h6>
      <h3 data-aos="flip-up" style="font-size: 50px;">Welcome to Spa Center</h3>
      <p  data-aos="flip-right" style="font-size: 15px;">Spread over two floors, our beautiful spa offer a soothing 
      environment in which you can rest, relax and feel competely rejuvenated.<br><br>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
      been the industry's standard dummy text ever since the 1500s, when an unknown printer took
      a galley of type and scrambled it to make a type specimen book. remaining essentially
       unchanged. It was popularised in the with theLorem Ipsum is simply dummy text of the 
      printing and eentially unchanged.</p>
      </div>         
       </div>
      </div><br> 
       <!-- service -->
      <div class="service" style="background-color: #F3F0EB;"data-aos="flip-right">
      <div class="jj">
      <h3 data-aos="flip-up">Oue Services</h3>
      <p class="dd"data-aos="flip-right">Spread over two floors, our beautiful spa offer a soothing
       environment in which you can rest, relax and feel competely rejuvenated.<br><br><br>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
      been the industry's standard dummy text ever since the 1500s, when an unknown printer took
      a galley of type and scrambled it to make a type specimen book. remaining essentially 
      unchanged. It was popularised in the with theLorem Ipsum is simply dummy text of the 
       printing and eentially unchanged.</p><br>
      </div>
      <div class="messag" style="  background-color: white;margin: 21px 13px 0px 13px ; "data-aos="zoom-out">
      <div class="row">
      <div class="col-md-4"style="margin: 48px 1px 1px -2px;">
      <div class="qqws">
      <i class="fa fa-arrow-right" aria-hidden="true"id="we"><br>
      <p class="gg"data-aos="zoom-in" >Massage Therapy</p></i>
      </div>
      <div class="qqws">
      <i class="fa fa-arrow-right" aria-hidden="true"id="wes"></i><br>
      <p class="ggg"data-aos="zoom-in">Facials</p>
      </div>
      <div class="qqws">
      <i class="fa fa-arrow-right" aria-hidden="true"id="wej"></i><br>
      <p class="ggj"data-aos="zoom-in">Pedicures</p>
      </div>
      <div class="qqws">
      <i class="fa fa-arrow-right" aria-hidden="true"id="wek"></i><br>
      <p class="ggk"data-aos="zoom-in">Manicures</p>
      </div>
      <div class="qqws">
      <i class="fa fa-arrow-right" aria-hidden="true"id="wel"></i><br>
      <p class="ggl"data-aos="zoom-in">Body Wraps
      </p>
      </div>
      <div class="qqws">
      <i class="fa fa-arrow-right" aria-hidden="true"id="wem"></i><br>
      <p class="ggm"data-aos="zoom-in">Waxing & Cosmetics
      </p>
      </div>                                
      </div><br>                         
      <div class="col-md-4">
      <img class="inki"src="./picture/33.png" style="
      
      border-radius: 100vh;
    padding: 15px 1px 15px 1px;
      "data-aos="flip-right">
      </div>
      <div class="col-md-4">
      <h3 style="margin:70px 0px 15px 43px;"data-aos="fade-down-right">Massage Therapy</h3>
      <p style="font-size: 16px;padding: 1px 18px 0px 36px"data-aos="flip-left">Lorem Ipsum is 
      simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the
      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
      of type and scrambled it to make a type specimen book. remaining essentially unchanged. 
      It was popularised in the with theLorem Ipsum is simply dummy text  of the printing and 
      eentially unchanged.</p>   
      </div>
      </div> 
      </div><br><br>
      </div><br>
    
      <!-- beauty -->
      <div class="beauty" style="margin: 1px 16px 5px 27px"data-aos="fade-left">
        <h2 style="color: #B58152;font-family: Old Standard TT;font-weight: bold;">BEAUTY AND SPA CENTER
        </h2>
        <p data-aos="fade-down-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
           unknown printer took a galley of type and scrambled it to make a type specimen book.
            remaining essentially unchanged. It was popularised in the with theLorem Ipsum is simply
           dummy text of  the printing and eentially unchanged.</p>
           <div class="row ">
            <div class="col-md-4"data-aos="flip-left">
              <img src="./picture/ty.png" style="width: 100%;padding: 2px 2px 32px;">
            </div>
            <div class="col-md-4"data-aos="flip-right">
              <img src="./picture/1.png"style="width: 100%;padding: 2px 2px 32px;">
            </div>
            <div class="col-md-4"data-aos="flip-left">
              <img src="./picture/00.png"style="width: 100%;padding: 2px 2px 32px;">
            </div>
           </div>
          </div><br><br>

          <!-- experience -->
          <div class="experience" style="  text-align: center; background-color: #F3F0EB;padding: 15px 14px 1px 14px  "data-aos="flip-up">
            <h3 data-aos="flip-right">Our Experience Specialists</h3>
            <p data-aos="flip-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry
              . Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled
            </p>
            <div class="row"data-aos="zoom-in-up">
              <div class="col-md-4">
                <img src="./picture/Mask Group.png" style="width: 100%;    padding: 2px 2px 32px;">
                <div class="content">
                  <h6 style="color: white;
                  font-size: 24px;">Mattie Joshef</h6>
                  <p style="    color: white;
                  font-size: 16px;"> Dermatologist</p>
                 </div>
              </div>
              <div class="col-md-4">
                <img src="./picture/expert2 1.png" style="width: 100%;padding: 2px 2px 32px;">
                <div class="content">
                  <h6 style="color: white;
                  font-size: 24px;">Mattie Joshef</h6>
                  <p style="    color: white;
                  font-size: 16px;">Dermatologist</p>
                 </div>
              </div>
              <div class="col-md-4">
                <img src="./picture/expert3 1.png" style="width: 100%;height: 93%;">
                <div class="content">
                  <h6 style="color: white;
                  font-size: 24px;">Mattie Joshef</h6>
                  <p style="    color: white;
                  font-size: 16px;">Dermatologist</p>
                 </div>
              </div>
            </div>
          </div>
          <!-- product -->
        <div class="product" style="padding: 20px; "data-aos="flip-right">
          <div  class="btn1" style="text-align: end;">
      

          <button  style=" font-weight: bold; border: 1px solid #ed806b;                border-radius: 31px;
          background-color: #ED806B;
          color: white;
          padding: 9px 19px 9px 19px  " data-aos="zoom-in"> All products</button>
        </div>
            <h4 data-aos="zoom-in">Our Exclusive Products</h4>
            <p data-aos="zoom-in"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
              Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
              unknown  printer took a galley of type and scrambled</p>
             
              <div class="row">
                <div class="col-md-3  ">
                  <img  data-aos="fade-down-right"src="./picture/ww.jpeg" style="width: 100%; height: 100%;  " >
                  <div class="content" style="height: 100%;  border-radius: 16px">
                    <p class="fg" style="display: flex;">
                    <span>
                      <i class="fa fa-heart" aria-hidden="true" style="background: #fff;
                      width: 50px;
                      height: 50px;
                      display: inline-block;
                      text-align: center;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      font-size: 29px;
                      color: red;
                      padding: 5px 1px 0px 0px;
                      border-radius: 100vh;" ></i>  
                    </span>
                    <span>
                    <i class="fa fa-truck" aria-hidden="true" style= "background: #fff;width: 50px;
                    height: 50px;
                    display: inline-block;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 29px;
                    color: red;
                    padding: 5px 1px 0px 0px;
                    border-radius: 100vh;"></i>
                 </span>

                  </div>

                </div>
                <div class="col-md-3">
                  <img data-aos="fade-down-right"  src="./picture/wwe.jpeg"style="width: 100%; ">
                  <div class="content" style="height: 100%;     border-radius: 16px">
                    <p class="fg" style="display: flex;">
                      <span>
                        <i class="fa fa-heart" aria-hidden="true" style="background: #fff;
                        width: 50px;
                        height: 50px;
                        display: inline-block;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 29px;
                        color: red;
                        padding: 5px 1px 0px 0px;
                        border-radius: 100vh;" ></i>  
                      </span>
                      <span>
                        <i class="fa fa-truck" aria-hidden="true" style= "background: #fff;width: 50px;
                        height: 50px;
                        display: inline-block;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 29px;
                        color: red;
                        padding: 5px 1px 0px 0px;
                        border-radius: 100vh;"></i>
                     </span>
                  </div>
                  
                </div>
                <div class="col-md-3">
                  <img    data-aos="fade-down-left" src="./picture/wws.jpeg"style="width: 100%;height:100%">
                  <div class="content" style="height: 100%;     border-radius: 16px">
                    <p class="fg" style="display: flex;">
                      <span>
                        <i class="fa fa-heart" aria-hidden="true" style="background: #fff;
                        width: 50px;
                        height: 50px;
                        display: inline-block;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 29px;
                        color: red;
                        padding: 5px 1px 0px 0px;
                        border-radius: 100vh;" ></i>  
                      </span>
                      <span>
                        <i class="fa fa-truck" aria-hidden="true" style= "background: #fff;width: 50px;
                        height: 50px;
                        display: inline-block;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 29px;
                        color: red;
                        padding: 5px 1px 0px 0px;
                        border-radius: 100vh;"></i>
                     </span>
                   </div>
                  
                </div>
                <div class="col-md-3">
                  <img  data-aos="fade-down-left" src="./picture/lo.jpeg"style="width: 100%; height:100% ">
                  <div class="content" style="height: 100%;     border-radius: 16px">
                    <p class="fg" style="display: flex;">
                      <span>
                        <i class="fa fa-heart" aria-hidden="true" style="background: #fff;
                        width: 50px;
                        height: 50px;
                        display: inline-block;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 29px;
                        color: red;
                        padding: 5px 1px 0px 0px;
                        border-radius: 100vh;" ></i>  
                      </span>
                      <span>
                        <i class="fa fa-truck" aria-hidden="true" style= "background: #fff;width: 50px;
                        height: 50px;
                        display: inline-block;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 29px;
                        color: red;
                        padding: 5px 1px 0px 0px;
                        border-radius: 100vh;"></i>
                     </span>
                  </div>
                </div>
              </div>
            
          </div> 
          <!-- special offer -->
          <div class="offer" style="background-color: #F3F0EB;padding: 98px 20px 20px 54px;" data-aos="fade-down">
            <div class="row" style="width: 100vw;
            height: 426px;">
              <div class="col-md-6"data-aos="fade-right">
                <h4 style="color: #B58152;

                font-family: Old Standard TT;
                font-size: 52px;">Our Special Offers</h4>
                <p style="padding: 26px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                   when an unknown printer took a galley of type and scrambled</p><br>
                   <img class="qra" src="./picture/image 1.png">

              </div>
              <div class="col-md-6" data-aos="fade-left" style="position: relative; bottom: 17%;">
               <svg  class="svgh"  xmlns="http://www.w3.org/2000/svg" width="524" height="399" viewBox="0 0 524 399" fill="none" style ="width: 89%;">
                  <path d="M523.5 92.8448C523.5 261.729 406.352 398.5 262 398.5C189.787 398.5 124.424 370.077 77.1091 317.676C29.7929 265.274 0.5 188.861 0.5 92.8448C0.5 50.6072 8.78631 26.191 23.3105 13.2076C37.8264 0.231722 58.7216 -1.45615 84.3096 2.16576C102.774 4.77928 123.582 10.1401 146.069 15.9334C154.741 18.1674 163.662 20.4658 172.795 22.6957C205.583 30.7016 241.047 37.8102 277.283 37.8102C313.522 37.8102 347.078 30.7008 377.007 22.693C386.858 20.0571 396.309 17.3267 405.33 14.7201C423.747 9.39909 440.377 4.59428 454.986 2.16391C476.741 -1.45534 493.782 0.237097 505.427 13.1694C517.116 26.1507 523.5 50.5833 523.5 92.8448Z" fill="#A2886A"/>
                  <path d="M523.5 92.8448C523.5 261.729 406.352 398.5 262 398.5C189.787 398.5 124.424 370.077 77.1091 317.676C29.7929 265.274 0.5 188.861 0.5 92.8448C0.5 50.6072 8.78631 26.191 23.3105 13.2076C37.8264 0.231722 58.7216 -1.45615 84.3096 2.16576C102.774 4.77928 123.582 10.1401 146.069 15.9334C154.741 18.1674 163.662 20.4658 172.795 22.6957C205.583 30.7016 241.047 37.8102 277.283 37.8102C313.522 37.8102 347.078 30.7008 377.007 22.693C386.858 20.0571 396.309 17.3267 405.33 14.7201C423.747 9.39909 440.377 4.59428 454.986 2.16391C476.741 -1.45534 493.782 0.237097 505.427 13.1694C517.116 26.1507 523.5 50.5833 523.5 92.8448Z" stroke="black"/>
                  <path d="M523.5 92.8448C523.5 261.729 406.352 398.5 262 398.5C189.787 398.5 124.424 370.077 77.1091 317.676C29.7929 265.274 0.5 188.861 0.5 92.8448C0.5 50.6072 8.78631 26.191 23.3105 13.2076C37.8264 0.231722 58.7216 -1.45615 84.3096 2.16576C102.774 4.77928 123.582 10.1401 146.069 15.9334C154.741 18.1674 163.662 20.4658 172.795 22.6957C205.583 30.7016 241.047 37.8102 277.283 37.8102C313.522 37.8102 347.078 30.7008 377.007 22.693C386.858 20.0571 396.309 17.3267 405.33 14.7201C423.747 9.39909 440.377 4.59428 454.986 2.16391C476.741 -1.45534 493.782 0.237097 505.427 13.1694C517.116 26.1507 523.5 50.5833 523.5 92.8448Z" stroke="black" stroke-opacity="0.2"/>
                  </svg> 
                 <img  class="iohj"  src="./picture/wer.png" style="position: relative;
                top: -45%;
                height: 48%;
                border-radius: 101vh;
                left: -1%;">

              </div>

            </div>
          </div>
          <div class="appo"data-aos="fade-up-right">
           
            <div class="imawes">
              <div class="gh"data-aos="fade-down-left">
              <h3>Make An Appointment</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <p> Lorem Ipsum has been </p>
            </div>
            <div class="hhr">
              <form style="text-align: center; padding: 43px;"data-aos="zoom-in-up">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email"><br><br>
                <input type="phone" placeholder="Phone">
                <input type="message" placeholder="Message"><br><br>
                <div class="hjk">
                <button class="btn6">Send</button>
              </div>
              </form> 

            </div>
          </div>
          <div class="blog" style="padding: 21px; text-align: center; margin: 34px;"data-aos="flip-up">
            <h3>Our Blog</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
              standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled</p>
               <div class="row gx-2">
                <div class="col-md-6">
                  <img src="./picture/2.png" style="width: 97%;"data-aos="fade-down-right">
                </div><br><br>
                
                <div class="col-md-6" id="qro" style="    background-color: #EFEDED;
                padding: 45px 38px 12px 13px;
                font-family: Old Standard TT;
                font-weight: bold;
                
               ;"data-aos="fade-down-left">
                
                  <div class="hjks">
                  <img src="./picture/3.png" style="border-radius: 129px;
                  width: 56px;
                  height: 45px;
                  padding: 0px;">
                  <p style="padding: 9px">Rubina Alfa</p>
                  <div class="er">
                  <i class="fa fa-calendar" aria-hidden="true" style="display: contents;"></i>
                  <p style="color: gray; padding: 0px 4px;">12 Oct 2021</p>
                </div>
              </div> <br><br>
                  <h5 style="font-weight: bolder;">Specialty Spa Treatments For Your Face, Body, Hands, & Feet</h5><br>
                  <button class="bhn">Read More</button>
                
              </div><br><br>
             
              

                   <div class="col-md-6"  id="wwq"style=" 
                    /* background-color: #EFEDED; */
                /* padding: 45px 38px 12px 13px;
                font-family: Old Standard TT;
                font-weight: bold;
                margin: 0px 0px 0px 11px;
                width: 48%;
                 */

        
                "data-aos="fade-down-left">
                  <div class="hjks">
                  <img src="./picture/3.png" style="border-radius: 129px;
                  width: 56px;
                  height: 45px;
                  padding: 0px;">
                  <p style="padding: 5px">Rubina Alfa</p>
                  <div class="er">
                  <i class="fa fa-calendar" aria-hidden="true" style="display: contents;"></i>
                  <p style="color: gray; padding: 0px 4px;">12 Oct 2021</p>
                </div>
                </div><br><br>
                  <h5 style="font-weight: bolder;">Specialty Spa Treatments For Your Face, Body, Hands, & Feet</h5><br>
                  <button class="bhn">Read More</button>
                </div>
                <div class="col-md-6" id="tt" data-aos="fade-down-left">
                  <div class="hjks">
                  <img src="./picture/3.png" style="border-radius: 129px;
                  width: 48px;
                  height: 45px;
                  padding: 0px;">
                  <p style="font-size: 15px;     padding: 9px ">Rubina Alfa</p>
                  <div class="er">
                  <i class="fa fa-calendar" aria-hidden="true" style="display: contents;"></i>
                  <p style="color: gray; padding: 0px 4px;">12 Oct 2021</p>
                </div>
                </div><br><br>
                  <h5 style="font-weight: bolder;">Specialty Spa Treatments For Your Face, Body, Hands, & Feet</h5><br>
                  <button class="bhn">Read More</button>
                </div>
               </div>

          </div>
          <!-- footer -->
          <div class="footer"data-aos="flip-left">
        <div class="row">
          <div class="col-md-3">
<img src="./picture/13.png"><br><br>
<p style="font-weight: 400;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
  Lorem Ipsum has been the industry's standard dummy
   text ever industry. Lorem Ipsum has been the lorem. </p>
   <i class="fa fa-facebook" aria-hidden="true" style="background-color: gray;
          border-radius: 100vh;
          height: 26px;
          padding: 5px 2px 25px 0px"></i>
          <i class="fa fa-twitter" aria-hidden="true" style="background-color: gray;
          border-radius: 100vh;
          height: 26px;
          padding: 5px 2px 25px 0px"></i>
          <i class="fa fa-instagram" aria-hidden="true" style="background-color: gray;
          border-radius: 100vh;
          height: 26px;
          padding: 5px 2px 25px 0px;
      "></i>
      <i class="fa fa-youtube-play" aria-hidden="true" style="background-color: gray;
      border-radius: 100vh;
      height: 26px;
      padding: 5px 2px 25px 0px;
  "></i>
  
          </div>
          <div class="col-md-3"><br>
            <h5 style="font-weight: bolder; margin: 0px 0px 12px  30px;">Resent Post</h5>
            <ul>
              <li>About
              </li>
              <li>FAQ

              </li>
              <li>Career

              </li>
              <li>Services


              </li>
              <li>About
              </li>
            </ul>
          </div>
          <div class="col-md-3"><br>
          <h5 style="font-weight: bolder;">Working Hours</h5>
          <p>Monday – Friday: 8am – 6pm EST
          </p>
          <p>Saturday: 9am – 5pm EST
          </p>
          <p>Sunday: 9am – 4pm EST</p>
          </div>
          <div class="col-md-3"><br>
           <h5 style="font-weight: bolder;">Contact Us</h5>
           <p>90 St Johns Brooklyn, NY, United States
          </p>
          <p>contact.louisvillebeautysalon@gmail.com
          </p>
          <p>Phone: (+01)888.999.77</p>
         
          </div>
        </div><br>
          </div>
           <div class="end">
            <p style="color: #FFF;
          
            font-family: Jost;
            font-size: 16px;
           
            font-weight: 400;
            ">© Copyright Louisville Beauty Salon All rights reserved.</p>
            
          </div> 









       <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
       <script>
       AOS.init();
       </script>
      <script>
         $("#we").click(function()
      {
        $(".gg").fadeToggle();
      });
      $("#wes").click(function()
      {
        $(".ggg").fadeToggle();
      });
      $("#wej").click(function()
      {
        $(".ggj").fadeToggle();
      });
      $("#wek").click(function()
      {
        $(".ggk").fadeToggle();

      });
      $("#wel").click(function()
      {
        $(".ggl").fadeToggle();
      });
      $("#wem").click(function()
      {
        $(".ggm").fadeToggle();
      });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        
 </body>
 </html>
 